<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Nissan X-Trail</title>
		<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" href="../css/style.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Comic+Neue&family=Roboto&display=swap" rel="stylesheet">
	<body>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
		<div class = "Logo">
			<h1>Wheels on Fire</h1>
		</div>
		<nav>
			<div class="topnav">
			  <a href="../index.html">Home</a>
			  <a href="events.html">Events</a>
			  <a href="about.html">About</a>
			  <a href="contact.html">Contact</a>
			</div>
		</nav>
		<header>
			<h1 class="roboto-regular"><b>Nissan X-Trail</b></h1>
		</header>

		<div class ="container-fluid">
			<div class="row">
				<div class = "col-12 col-md-5 ">
					<img class="img-fluid mx-auto d-block responsive-image Car_Info_Images1" src="../media/Nissan.jpeg"alt="Nissan X-Trail" loading="Lazy">	
				</div>
				<div class = "col-12 col-md-7 Car_info_text align-items-center">
					The Nissan X-Trail, also known as the Nissan Rogue in certain markets, is a compact SUV that combines practicality with a modern design. It is a family-friendly vehicle, offering a spacious interior, comfortable seating, and flexible cargo space, which make it ideal for both everyday commutes and weekend getaways. Equipped with advanced safety features such as Nissan’s ProPILOT Assist, the X-Trail provides semi-autonomous driving capabilities, which help with steering, braking, and maintaining a safe distance from other vehicles. This SUV also includes driver-assistance technologies like blind-spot monitoring, lane departure warning, and rear cross-traffic alert, enhancing safety for both the driver and passengers.
				</div>
				<div class="col-12 col-md-7 Car_info_text">
					In terms of performance, the Nissan X-Trail offers a choice of fuel-efficient engines and, in some models, an optional hybrid powertrain. The vehicle handles well on various terrains, making it versatile enough for light off-road use and road trips. Its all-wheel-drive options and selectable drive modes allow drivers to adapt to different weather conditions and driving scenarios, further enhancing its practicality. Inside, the X-Trail features a modern infotainment system with smartphone connectivity, a large touchscreen, and optional extras such as a panoramic sunroof and premium sound system. This blend of functionality, comfort, and technology makes the X-Trail a competitive option in the compact SUV market, appealing to families and outdoor enthusiasts alike.
				</div>
				<div class = "col-12 col-md-5 ">
					<img class="img-fluid mx-auto d-block responsive-image Car_Info_Images2" src="../media/Nissan_X-Trail.jpeg"alt="Nissan X-Trail" loading="Lazy">	
				</div>
			</div>




		</div>
		
		<footer>
			<h3>O'Reilly Lmt. </h3>
		</footer>		
	</body>
</html>